debug=true
server.port=7575
spring.thymeleaf.cache=false
spring.social.twitter.appId=2AFbq5rAixr9X3yQTyPd8QPnj
spring.social.twitter.appSecret=6gc7KeISdiMFrxXOfrkoO8zH78gVzpTHioC4lgVgMEI8IUt4p7
logging.level.org.springframework.web =DEBUG
spring.mvc.locale=fr
upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.jpg
